<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/primeiros_socorros.css">
    <title>Porto Seguro Emocional</title>
</head>

<body>
    <header>

        <div id="header_conteudo">
            <input id="input-busca" type="text" placeholder="pesquisar...">

            <div id="logo">
                <a id="logo" href="../pages/index.html"><img src="../imagens/logo_portoseguro.png"
                        alt="Logo da ONG - Porto Seguro Emocional "></a>
            </div>
        </div>

    </header>

    <nav>
        <ul>
            <a href="#sobre_nos">Sobre</a>
            <a href="../pages/participe.html">Participe</a>
            <a href="../pages/ajuda.html">Precisa de ajuda?</a>
        </ul>
    </nav>


    <div class="container">
        <h1>Primeiros Socorros</h1>
        <h2>Ansiedade</h2>

        <p class="justificado">
            A ansiedade é uma emoção natural e necessária para o ser humano, pois prepara o corpo e a mente para lidar
            com situações desafiadoras, perigosas ou importantes. Em doses equilibradas, ela funciona como um alerta que
            nos mantém atentos e motivados. No entanto, quando a ansiedade se torna excessiva, constante ou sem motivo
            aparente, ela deixa de ser uma aliada e passa a ser um problema, afetando diretamente a saúde mental e
            física. Os sintomas da ansiedade podem variar de pessoa para pessoa, mas geralmente envolvem sensações de
            inquietação, nervosismo e preocupação intensa. Fisicamente, o corpo também reage: é comum sentir o coração
            acelerado, respiração curta, mãos suadas, tremores, tensão muscular e até tonturas. Muitas pessoas relatam
            dificuldade para dormir, pensamentos acelerados e sensação de que algo ruim está prestes a acontecer. Em
            alguns casos, a ansiedade pode gerar crises mais intensas, conhecidas como ataques de pânico, em que a
            pessoa sente medo extremo, falta de ar e perda momentânea do controle.
        </p>

        <p class="justificado">
            Os malefícios da ansiedade vão muito além do desconforto emocional. Quando se torna crônica, ela pode afetar
            a concentração, a memória e o desempenho escolar ou profissional. Além disso, a ansiedade constante
            sobrecarrega o corpo, aumentando a produção de hormônios do estresse, como o cortisol, que, em excesso, pode
            enfraquecer o sistema imunológico, provocar dores musculares, gastrite, queda de cabelo e até problemas
            cardíacos. O cansaço mental e físico também é comum, já que o cérebro ansioso está sempre em estado de
            alerta, dificultando o descanso e o relaxamento. No aspecto social, a ansiedade pode causar isolamento e
            insegurança. Muitas pessoas evitam sair, falar em público ou interagir com os outros por medo de serem
            julgadas ou de não conseguirem controlar os sintomas. Esse comportamento pode gerar solidão, baixa
            autoestima e até depressão, criando um ciclo difícil de romper. Por isso, é essencial buscar maneiras
            saudáveis de lidar com a ansiedade antes que ela se torne um transtorno mais grave. Felizmente, existem
            estratégias eficazes para controlar a ansiedade e melhorar o bem-estar emocional.

        </p>

        <section>
            <h3>Passo 1: Respiração profunda</h3>
            <div class="conteudo_r">
                <img src="../imagens/respiracao_profunda.png" alt="">
                <p class="justificado passo_a_passo">O primeiro passo para acalmar a mente é controlar a respiração.
                    Quando estamos ansiosos, a respiração tende a ficar rápida e superficial, aumentando a tensão
                    corporal. Respirar lenta e profundamente ajuda a reduzir a frequência cardíaca e envia sinais de
                    calma ao cérebro. Inspirar pelo nariz, segurar o ar por alguns segundos e expirar lentamente pela
                    boca pode ser feito por alguns minutos sempre que a ansiedade surgir, trazendo alívio imediato e
                    clareza mental.</p>
            </div>

            <h3>Passo 2: Conversar com alguém de confiança</h3>
            <div class="conteudo_l">
                <img src="../imagens/pessoa_confianca.png" alt="">
                <p class="justificado passo_a_passo">O segundo passo é compartilhar sentimentos e preocupações. Guardar
                    tudo para si mesmo tende a intensificar a ansiedade, enquanto falar com alguém de confiança ajuda a
                    aliviar a carga emocional. Um amigo, familiar ou profissional pode oferecer apoio, compreensão e
                    novas perspectivas, fazendo com que os problemas pareçam mais gerenciáveis e diminuindo a sensação
                    de isolamento.
                </p>
            </div>

            <h3>Passo 3: Praticar atividade física leve</h3>
            <div class="conteudo_r">
                <img src="../imagens/atividade_fisica.png" alt="">
                <p class="justificado passo_a_passo">O terceiro passo envolve movimentar o corpo. Exercícios leves, como
                    caminhar, alongar ou praticar atividades físicas simples, estimulam a liberação de endorfinas,
                    hormônios que promovem sensação de bem-estar. Além disso, ajudam a reduzir a tensão muscular,
                    melhorar o humor e afastar pensamentos negativos, contribuindo para o equilíbrio emocional e físico.
                </p>
            </div>

            <h3>Passo 4: Pausar e descansar </h3>
            <div class="conteudo_l">
                <img src="../imagens/descanso.png" alt="">
                <p class="justificado passo_a_passo">O quarto passo consiste em dar-se permissão para descansar. Em meio
                    a rotinas agitadas, muitas pessoas negligenciam a necessidade de pausa, o que aumenta o cansaço
                    mental e físico. Reservar momentos para relaxar, ouvir música, meditar ou até tirar uma soneca
                    permite que o cérebro e o corpo se recuperem, fortalecendo a resistência ao estresse e à ansiedade.
                </p>
            </div>

            <h3>Passo 5: Praticar gratidão e reflexão</h3>
            <div class="conteudo_r">
                <img src="../imagens/escrever_diario.png" alt="">
                <p class="justificado passo_a_passo">O quinto e último passo é cultivar pensamentos positivos. Praticar
                    gratidão e reflexão diária ajuda a mudar o foco da mente de preocupações para aspectos positivos da
                    vida. Escrever em um diário, listar conquistas ou refletir sobre aprendizados fortalece o equilíbrio
                    emocional, melhora o humor e promove uma percepção mais otimista da vida.
                </p>
            </div>
        </section>
    </div>


    <footer>
        <div class="upper_footer">
            <!-- Redes Sociais -->
            <a href=""><img class="icone" src="../imagens/instagram.png" alt="Instagram"></a>
            <a href="https://wa.link/7uipzp"><img class="icone" src="../imagens/whatsapp.png" alt="WhatsApp"></a>
            <a href=""><img class="icone" src="../imagens/facebook.png" alt="Facebook"></a>
        </div>

        <div class="lower_footer">
            <div id="sobre_nos">
                <h3>Sobre nós</h3>
                <p class="justified">Com comprometimento com a saúde mental dos brasileiros, nosso projeto é uma ONG
                    especializada em
                    cuidados
                    emocionais atua, oferecendo apoio psicológico gratuito ou acessível a pessoas em situação de
                    vulnerabilidade,
                    promovendo escuta acolhedora, orientação emocional e atividades terapêuticas. Suas ações incluem
                    atendimentos individuais, grupos de apoio, oficinas de autoconhecimento e campanhas de
                    conscientização
                    sobre
                    saúde mental, com o objetivo de fortalecer o bem-estar emocional e prevenir transtornos psíquicos.
                </p>
            </div>

            <div class="lista_estudantes">
                <h3>Nomes estudantes</h3>
                <ol>
                    <li>Emanuelle de Moura Nunes</li>
                    <li>Fernanda Faria Reis de Souza</li>
                    <li>Jhennyfer Kamilli Moura Rodrigues</li>
                </ol>
            </div>
        </div>
    </footer>
</body>

</html>